    Sunday, July 20, 2025
    
    Fort Worth Fire Department
                                                                                                                                     
                                                                                                                                      
    Oﬃce of the Fire Chief
                                                                                                                                     
                                                                                                                                      
    Shift A
                                                                                                                    08:00 08:00   24 

    {off roster}
    
    {off roster}
    
       {.Battalion Chief}          Rogers, Harold                         402165    .OFF-R                     
                                   (BL/FDSO/HAZMATBC/PM)
       {.Fireﬁghter}               Flores, Michael J. (CPM/PM)            401655     .OFF-R                     
       {.Captain}                   -,-                                                                         
                                   May, Marvin W. (HM)                    173668     .OFF-R                   
    Operations
                                                                                                                                     
                                                                                                                                      
    Shift A
                                                                                                                    08:00 08:00   24 

    Shift Commander (08)
                                                                                                                                     
                                                                                                                                      
    Shift Commander
                                                                                                                                     
                                                                                                                                      
       Deputy Chief CJIS           Zelazny, Ryan J.                       401672      Dep                                            
                                                                                                                                      
                                   (FDSO/HAZMATBC/PM/SWUR/TRT)
                                   ?,?                                                      #2                       08:00 08:00   24 
       Engineer - Shift Tech       Billings, Gregory S. (HM/ST)           021022     .OFF-R
                                                                                       S                                             
                                                                                                                                      
                                   ?,?                                                    #2                         08:00 08:00   24 
                                                                                     .OFF-R
    Battalion 01
                                                                                                                                     
                                                                                                                                      
    Shift A
                                                                                    .OFF-R
                                                                                                                     08:00 08:00   24 

    Battalion 01 HQ (FS17)
                                                                                                                                     
                                                                                                                                      
    Battalion Chief 1
                                                                                                                                     
                                                                                                                                      
       Battalion Chief CJIS        Covert, Jefferson C. (FDSO/HAZMATBC)   402153       V                                             
                                                                                                                                      
                                   ?,?                                                      #2                       08:00 08:00   24 

    Station 04
                                                                                     Dep
                                                                                                                                      
                                                                                                                                      
    Engine 4 (*)
                                                                                                                                     
                                                                                                                                      
       Fireﬁghter                  Schultz, Tyler J.                      608230       O                                             
                                                                                                                                      
                                   ?,?                                                 S #2                          08:00 08:00   24 
       Fireﬁghter                  Rutherford, William C. (WL)            605081       V                                             
                                                                                                                                      
                                   ?,?                                                      #2                       08:00 08:00   24 

    Station 10
                                                                                                                                     
                                                                                                                                      
    Engine 10 (*)
                                                                                                                                     
                                                                                                                                      
       Captain                     ?,? - Hill, David M. (FDSO/HM)                           #2                       08:00 08:00   24 
       Engineer                    Vega, Patrick W. (PM)                  404597       V
                                                                                       J                                              
                                                                                                                                     
                                   ?,?                                                      #2                       08:00 08:00   24 
       Fireﬁghter                  Marsau, Wyatt J. (HM)                  609337      +XO                                            
                                                                                                                                      
    Station 17
                                                                                                                                     
                                                                                                                                      
                                                                                       O
    Truck 17
                                                                                                                                     
                                                                                                                                      
       Captain                     Barber, Jacob K.                       011755      Dep                                            
                                                                                                                                      
                                   (CPM/FDSO/HAZMAT/PM/WL)                             V
                                   ?,?                                                      #2                       08:00 08:00   24 
       Engineer                    Crow, Jordan M. (HAZMAT/PM)            604087       V                                            
                                                                                                                                      
                                   ?,?                                                      #2                       08:00 08:00   24 

    Engine 17 (*)
                                                                                                                                     
                                                                                                                                      
       Engineer                    Self, Michael C. (HAZMAT)              601193      +XO                                            
                                                                                                                                      
                                                                                       J
    Station 21
                                                                                                                                     
                                                                                                                                      
    Engine 21 (*)
                                                                                     +XO
                                                                                                                                      
                                                                                                                                      
                                   Martinez, III, Pete V. (BL/HG)         171324       V                                             


                                                                                      Dep



                                                                                       V



https://firetelestaff.fortworthtexas.gov/roster/d%5B20250720%5 1&dynamicDateOffSet=0&collapsedStateChanges=&refresh=true     7/20/25, 07 03
                                                                                   +XO
                                                                                                                                Page 1 of 8



                                                                                       V
:
                                                       D
       Lieutenant                  Martinez, III, Pete V. (BL/HG)        171324     V                                                
                                                                                                                                      

                                   ?,?                                                    #2                         08:00 08:00   24 
       Engineer                    Chastain, James L. (SWUR/WL)          046122     Dep                                              
                                                                                                                                      
                                   ?,?                                                    #2                         08:00 08:00   24 
       Fireﬁghter                  ?,?                                                    #2                         08:00 08:00   24 

    Station 28
                                                                                                                                     
                                                                                                                                      
    Engine 28 (*)
                                                                                                                                     
                                                                                                                                      
       Fireﬁghter                  Aguilar, Tom A. (HM)                  610404     V                                                
                                                                                                                                      
                                   ?,?                                                    #2                         08:00 08:00   24 

    Station 42
                                                                                                                                     
                                                                                                                                      
    Quint 42 (*)
                                                                                                                                     
                                                                                                                                      
                                                                                    V
       Lieutenant                  Leatherwood, Michael W.               159890     O                                                
                                                                                                                                      
                                   (CPM/HAZMAT/PM)
                                   ?,?                                                    #1                         08:00 08:00   24 
                                                                                    Dep
       Engineer                    Denham, Dennis J. (ARFF42/PM)         605056      F                                               
                                                                                                                                      
                                   ?,?                                                    #1                         08:00 08:00   24 
       Fireﬁghter                  Moore, Perry N. (ARFF42/Amb)          190597    REG                                                
                                                                                                                                      
       Fireﬁghter                  Terrell, Lemuel (ARFF42)              609370    +XO                                               
                                                                                                                                      
                                   Warren, Dylan M.                      612438    XW
                                                                                     V                                               
                                                                                                                                      
    Battalion 02
                                                                                                                                     
                                                                                                                                      
    Shift A
                                                                                                                    08:00 08:00   24 

    Battalion 02 HQ (FS02)
                                                                                                                                     
                                                                                                                                      
    Battalion Chief 2
                                                                                   O
                                                                                                                                      
                                                                                                                                      
       Battalion Chief CJIS        Knox, David S.                        153579     V                                                
                                                                                                                                      
                                   (FDSO/HAZMATBC/TRT/WL)
    Vacation Relief B2
                                                                                   F
                                                                                                                                      
                                                                                                                                      
       {.Fireﬁghter}               McKinney, Ricky P. (TRT)              175971     .J                                               
                                                                                                                                      
                                   Skelton, Justin J. (PFF)              612921    +.XO                                              
                                                                                                                                      
                                                                                   REG
    Station 01
                                                                                  +XO
                                                                                                                                      
                                                                                                                                      
    Tower 1
                                                                                   XW
                                                                                                                                      
                                                                                                                                      
       Engineer                    Lindberg, Jeffrey L. (TRT)            163260      S                                               
                                                                                                                                      
                                   ?,?                                                    #2                         08:00 08:00   24 
       Fireﬁghter                  Morris, Jacob L. (SWUR/TRT)           405542     V                                                
                                                                                                                                      
                                   ?,?                                                    #2                         08:00 08:00   24 

    Engine 1 (*)
                                                                                   V
                                                                                                                                      
                                                                                                                                      
       Lieutenant                  Reeves, Matthew J. (HM/PM/TRT)        601187    +XO                                    20:00   12 
       Fireﬁghter                  Stuard, Hunter M. (TRT)               608659    +XO                                               
                                                                                                                                      
       Fireﬁghter                  Hunt, Nathan S. (PM/TRT)              601223     .J
                                                                                    V                                                 
                                                                                                                                     
                                   ?,?                                             +.XO #2                           08:00 08:00   24 

    Station 02
                                                                                                                                     
                                                                                                                                      
    Tower 2
                                                                                                                                     
                                                                                                                                      
       Captain                     ?,? - Chadwick, Chad D. (FDSO/HAZMAT/TRT)        S #1                             08:00 08:00   24 
       Engineer                    Tegtmeier, Christian A.               605082    REG                                                
                                                                                                                                      
                                   (HAZMAT/PM/TRT)                                  V
       Fireﬁghter                  Sherlock, Adam J. (HAZMAT/TRT)        603266    REG                                                
                                                                                                                                      
       Fireﬁghter                  Bird, Ian P. (HAZMAT/TRT)             608209    REG                                                
                                                                                                                                      
    Engine 2 (*)
                                                                                  +XO
                                                                                                                                      
                                                                                                                                      
       Lieutenant                  Comerford, Cullen P. (HAZMAT/TRT)     602802    REG                                                
                                                                                                                                      
                                                                                   +XO
       Engineer                    Dolak, Michael R. (HAZMAT/PM/TRT)     605071     F                                                
                                                                                                                                      
                                                                                    V
                                   ?,?                                                    #1                         08:00 08:00   24 




                                                                                   REG

                                                                                   REG
                                                                                   REG
https://firetelestaff.fortworthtexas.gov/roster/d%5B20250720%5 1&dynamicDateOffSet=0&collapsedStateChanges=&refresh=true     7/20/25, 07 03
                                                                                   REG                                          Page 2 of 8
                                                                                     F
:
                                                      D
                                                                                                                                      
                                                                                                                                      

       Fireﬁghter                  Davis, Daxton S. (HAZMAT/TRT)           608643   REG                                               
                                                                                                                                      
       Fireﬁghter                  Coward, IV, William M. (HAZMAT/TRT)     608216   +XO                                              
                                                                                                                                      
                                   Michener, Blake K. (HAZMAT/TRT)         603249   XW                                               
                                                                                                                                      
    Squad 2
                                                                                                                                     
                                                                                                                                      
       Lieutenant                  Nelson, Christopher B.                  198500   Dep                                              
                                                                                                                                      
                                   (HAZMAT/PM/TRT)
                                   ?,?                                                    #1                         08:00 08:00   24 
       Engineer                    Cole, Jr., Kenneth M. (AT/HAZMAT/TRT)   052955   V                                                
                                                                                                                                      
                                   ?,?                                                    #1                         08:00 08:00   24 
       Fireﬁghter                  Harmon, D S. (HAZMAT/TRT)               402160   Dep                                              
                                                                                                                                      
                                   ?,?                                                    #1                         08:00 08:00   24 
       Fireﬁghter                  Majors, Latarrance L. (HAZMAT/TRT)      168775   Dep                                              
                                                                                                                                      
                                                                                    REG
                                   ?,?                                                    #1                         08:00 08:00   24 
                                                                                    +XO
    Station 05
                                                                                   XW
                                                                                                                                      
                                                                                                                                      
    Engine 5 (*)
                                                                                                                                     
                                                                                                                                      
       Lieutenant                  Horton, Jeffrey S. (HAZMAT/TRT)         602811    F                                               
                                                                                                                                      
                                                                                    Dep
                                   ?,?                                                    #2                         08:00 08:00   24 
       Fireﬁghter                  Bagby, WIlliam C. (DNA)                 612455   +XO                                              
                                                                                                                                      
                                                                                     V
    Station 08
                                                                                                                                     
                                                                                                                                      
    Tower 8
                                                                                                                                     
                                                                                                                                      
       Fireﬁghter                  Streater, Scott W.                      264300   Dep
                                                                                     S                                                
                                                                                                                                     
                                   ?,?                                                    #2                         08:00 08:00   24 
                                                                                    Dep
    Engine 8 (*)
                                                                                                                                     
                                                                                                                                      
       Engineer                    Davis, Shon C.                          602829   V                                                
                                                                                                                                      
       Fireﬁghter                  Basham, Robert W.                       610434   +XO                                              
                                                                                                                                      
    GEAR 01
                                                                                                                                     
                                                                                                                                      
       Engineer                    ?,? - Lambert, Jeff M. (HM)                       F #2                            08:00 08:00   24 

    Station 14
                                                                                                                                     
                                                                                                                                      
                                                                                    +XO
    Truck 14
                                                                                                                                     
                                                                                                                                      
       Captain                     Wyrick, Bryan R. (HM/TRT/WL)            403535   Dep                                              
                                                                                                                                      
                                   ?,?                                                    #1                         08:00 08:00   24 
       Engineer                    ?,?                                               S #1                            08:00 08:00   24 
       Fireﬁghter                  Hanetho, Nicholas A. (HM/TRT)           602814   REG                                               
                                                                                                                                      
       Fireﬁghter                  Burrow, Everett S. (TRT/WL)             602826   REG                                               
                                                                                                                                      
                                                                                     V
    Engine 14 (*)
                                                                                                                                     
                                                                                                                                      
       Lieutenant                  Jones, James S. (HM/PM/SWUR/TRT)        405538   +XO
                                                                                    Dep                                               
                                                                                                                                     
                                   ?,?                                                    #1                         08:00 08:00   24 
       Engineer                    Watson, Chad L. (HM/TRT)                405178   REG                                               
                                                                                                                                      
       Fireﬁghter                  Andersen, Jake A. (TRT)                 609325   V                                                
                                                                                                                                      
                                   ?,?                                                    #1                         08:00 08:00   24 
       Fireﬁghter                  Holub, Mason T. (SWUR/TRT)              609356   Dep
                                                                                     F                                                
                                                                                                                                     
                                   ?,?                                                    #1                         08:00 08:00   24 

    Battalion 03
                                                                                                                                     
                                                                                                                                      
                                                                                    REG
    Shift A
                                                                                                                    08:00 08:00   24 
                                                                                    REG
    Battalion 03 HQ (FS25)
                                                                                                                                     
                                                                                                                                      
    Battalion Chief 3
                                                                                                                                     
                                                                                                                                      
                                                                                    Dep
       Battalion Chief CJIS        Torres, Jeremy C.                       275940    V                                              
                                                                                                                                      
                                   (FDSO/HAZMATBC/SWUR)
                                   ?,?                                                    #2                         08:00 08:00   24 
                                                                                    REG
                                                                                    V


                                                                                     F




https://firetelestaff.fortworthtexas.gov/roster/d%5B20250720%5 1&dynamicDateOffSet=0&collapsedStateChanges=&refresh=true     7/20/25, 07 03
                                                                                                                                Page 3 of 8

                                                                                    V
:
                                                    D
                                   ?,?                                                      #2                       08:00 08:00   24 

    Vacation Relief B3
                                                                                                                                     
                                                                                                                                      
       {.Fireﬁghter}               Figueroa, Jiovanni (PFF)                 613795    .V                                             
                                                                                                                                      
                                   Jones Jr, Geary                          611161    .O                                             
                                                                                                                                      
    Station 06
                                                                                                                                     
                                                                                                                                      
    Engine 6 (*)
                                                                                                                                     
                                                                                                                                      
       Lieutenant                  LeDoux, Jason C. (HM)                    602794    V                                              
                                                                                                                                      
                                   ?,?                                                      #2                       08:00 08:00   24 
       Fireﬁghter                  Bruce, Brandon D.                        603261    S                                              
                                                                                                                                      
                                   ?,?                                                      #2                       08:00 08:00   24 
       Fireﬁghter                  Vaca-Amaya, Eduardo L.                   610427   PRL                                             
                                                                                                                                      
                                   ?,?                                                      #2                       08:00 08:00   24 
                                                                                                                                      


     Station 12                                                                                                                      
                                                                                                                                      
                                                                                      .V
     Quint 12                                                                                                                        
                                                                                                                                      
       Captain                     Flores, Gerardo D. (BL/HM)               088663    .O
                                                                                       S                                              
                                                                                                                                     
                                   ?,?                                                      #2                       08:00 08:00   24 
       Engineer                    Morrison, John (HM/PM/WL)                606659    O                                              
                                                                                                                                      
                                   ?,?                                                V #2                           08:00 08:00   24 
       Fireﬁghter                  Carter, Tyrail D.                        609326    M                                             
                                                                                                                                      
                                   ?,?                                                S #2                           08:00 08:00   24 

     Engine 12 (*)                                                                                                                   
                                                                                                                                      
                                                                                     PRL
       Lieutenant                  Fowler, Joseph B. (Amb/HM/PM/WL)         090748    V                                             
                                                                                                                                      
                                   ?,?                                                      #2                       08:00 08:00   24 
       Engineer                    Frazier, Trey D.                         402158    J                                              
                                                                                                                                      
                                   ?,?                                                      #2                       08:00 08:00   24 
                                                                                      S
       Fireﬁghter                  Martinez, Israel                         606674    V                                             
                                                                                                                                      
                                   ?,?                                                      #2                       08:00 08:00   24 
                                                                                      O
     Station 13                                                                                                                      
                                                                                                                                      
     Quint 13 (*)                                                                                                                    
                                                                                                                                      
       Lieutenant                  Hunka, Nicholas B. (HM)                  404587    M
                                                                                      V                                               
                                                                                                                                     
                                   ?,?                                                      #2                       08:00 08:00   24 

     Station 40                                                                                                                      
                                                                                                                                      
                                                                                      V
     Engine 40 (*)                                                                                                                   
                                                                                                                                      
       Lieutenant                  ?,?                                                      #2                       08:00 08:00   24 
       Engineer                    Russell, Ray A.                          236535    J
                                                                                      J                                               
                                                                                                                                     
                                   ?,?                                                      #2                       08:00 08:00   24 
                                                                                      V
     Battalion 04                                                                                                                    
                                                                                                                                      
     Shift A                                                                                                        08:00 08:00   24 

     Battalion 04 HQ (FS24)                                                                                                          
                                                                                                                                      
     Battalion Chief 4                                                                                                               
                                                                                                                                      
       Battalion Chief CJIS        Bilbrey, Jr., Larry L. (FDSO/HAZMATBC)   020999    V
                                                                                      J                                               
                                                                                                                                     
     Vacation Relief B4                                                                                                              
                                                                                                                                      
       {.Fireﬁghter}               Wharton II, Timothy J. (DNA)             612418   +.XO                                            
                                                                                                                                      
       {.Engineer}                 Laurenson, Tiffany J. (HM/WL)            602788   .M                                              
                                                                                                                                      
                                   Williams, Gratton R. (AT)                298969    .S                                             
                                                                                                                                      
                                                                                       J
     Station 03                                                                                                                      
                                                                                                                                      
     Engine 3 (*)                                                                                                                    
                                                                                                                                      
       Captain                     ?,?                                                      #2                       08:00 08:00   24 




                                                                                      J


                                                                                     +.XO
                                                                                     .M
                                                                                   .S
https://firetelestaff.fortworthtexas.gov/roster/d%5B20250720%5 1&dynamicDateOffSet=0&collapsedStateChanges=&refresh=true     7/20/25, 07 03
                                                                                                                                Page 4 of 8
:
                                                       D
       Fireﬁghter                  Robinson, Clint D.                  401666      S                                                 
                                                                                                                                      

                                   ?,?                                                  #2                           08:00 08:00   24 

     Station 22                                                                                                                      
                                                                                                                                      
     Engine 22 (*)                                                                                                                   
                                                                                                                                      
       Lieutenant                  Smith, Jeffrey D.                   251925      S                                                 
                                                                                                                                      
                                   ?,?                                                  #2                           08:00 08:00   24 

     Station 24                                                                                                                      
                                                                                                                                      
     Quint 24                                                                                                                        
                                                                                                                                      
       Captain                     Larison, Stephen E. (FDSO/HAZMAT/HG) 157155     S                                                 
                                                                                                                                      
                                   ?,?                                                  #2                           08:00 08:00   24 
       Fireﬁghter                  Vasquez, Patrick J. (HAZMAT)        609373      J                                                 
                                                                                                                                      
                                   ?,?                                             S #2                              08:00 08:00   24 

     Station 33                                                                                                                      
                                                                                                                                      
     Quint 33 (*)                                                                                                                    
                                                                                                                                      
       Lieutenant                  McCray, Boris E. (HM)               178010      S                                                 
                                                                                                                                      
                                   ?,?                                             S #2                              08:00 08:00   24 

     Battalion 05                                                                                                                    
                                                                                                                                      
     Shift A                                                                                                        08:00 08:00   24 

     Battalion 05 HQ (FS30)                                                                                                          
                                                                                                                                      
                                                                                   S
     Vacation Relief B5                                                                                                              
                                                                                                                                      
       {.Fireﬁghter}               Sanchez, Piero S. {23}              612430     .V                                                 
       {.Captain}                  Brown, Byron D. (FDSO)              030938      J
                                                                                  .S                                                  
                                                                                                                                     
     Station 16                                                                                                                      
                                                                                                                                      
     Quint 16                                                                                                                        
                                                                                                                                      
       Captain                     Jones, John M. (HM)                 144610      J                                                 
                                                                                                                                      
                                   ?,?                                             S #2                              08:00 08:00   24 
       Fireﬁghter                  Shafer, Blake S. (HM)               603256     O                                                  
                                                                                                                                      
                                   ?,?                                                  #2                           08:00 08:00   24 
       Fireﬁghter                  Rhodes, Ronnie T. (HM)              404594     V                                                  
                                                                                                                                      
                                   ?,?                                                  #2                           08:00 08:00   24 

     Engine 16 (*)                                                                                                                   
                                                                                                                                      
       Fireﬁghter                  Betz, Kyle R.                       600050     .V
                                                                                  V                                                   
                                                                                                                                     
                                   ?,?                                            .S #2                              08:00 08:00   24 

     Station 23                                                                                                                      
                                                                                                                                      
     Quint 23                                                                                                                        
                                                                                                                                      
       Engineer                    ?,?                                             J #2                              08:00 08:00   24 

     Engine 23 (*)                                                                                                                   
                                                                                                                                      
       Lieutenant                  Hawkins, Garrett W. (HAZMAT/PM)     602823     O
                                                                                  S                                                   
                                                                                                                                     
                                   ?,?                                                  #2                           08:00 08:00   24 
                                                                                  V
     Station 32                                                                                                                      
                                                                                                                                      
     Engine 32 (*)                                                                                                                   
                                                                                                                                      
       Lieutenant SWUR             Kelton, William A. (HM/SWUR)        605076     REG                                                 
                                                                                                                                      
       Engineer SWUR               Kolb, Kelvin (HM/SWUR)              605078      V
                                                                                   V                                                  
                                                                                                                                     
                                   ?,?                                                  #1                           08:00 08:00   24 
       Fireﬁghter SWUR             Moore, Natalie S. (SWUR)            610114     +XO                                                
                                                                                                                                      
                                   Moore, Jordan R.                    610090    XW                                                 
                                                                                                                                      
       Fireﬁghter SWUR             Schaffer, Gary (SWUR)               606676      F                                                 
                                                                                                                                      
                                   ?,?                                                  #1                           08:00 08:00   24 
                                                                                   S




                                                                                  REG
                                                                                  V


                                                                                   +XO
https://firetelestaff.fortworthtexas.gov/roster/d%5B20250720%5 1&dynamicDateOffSet=0&collapsedStateChanges=&refresh=true     7/20/25, 07 03
                                                                                   XW                                           Page 5 of 8
                                                                                   F
:
                                                       D
     Station 43                                                                                                                      
                                                                                                                                      
     Engine 43 (*)                                                                                                                   
                                                                                                                                      
       Fireﬁghter                  Lain, Scott E.                          155518   P                                                
                                                                                                                                      
                                   ?,?                                                    #2                         08:00 08:00   24 

     Battalion 06                                                                                                                    
                                                                                                                                      
     Shift A                                                                                                        08:00 08:00   24 

     Battalion 06 HQ (FS35)                                                                                                          
                                                                                                                                      
     Vacation Relief B6                                                                                                              
                                                                                                                                      
       {.Fireﬁghter}               Scott, Jeffrey E. (HM)                  402167   .P                                               
                                                                                                                                      
     Station 11                                                                                                                      
                                                                                                                                      
     Engine 11 (*)                                                                                                                   
                                                                                                                                      
       Lieutenant                  Gallagher, Troy P. (HM)                 094011   V                                                
                                                                                                                                      
                                   ?,?                                                    #2                         08:00 08:00   24 
                                                                                    P
     Station 34                                                                                                                      
                                                                                                                                      
     Engine 34 (*)                                                                                                                   
                                                                                                                                      
       Lieutenant                  Carr, Kris J. (HM/WL)                   042680    J                                              
                                                                                                                                      
                                   ?,?                                                    #2                         08:00 08:00   24 
       Engineer                    Thompson, Eric R. (HM/PM)               272853   S                                                
                                                                                                                                      
                                   ?,?                                                    #2                         08:00 08:00   24 
       Fireﬁghter                  Hill, B J.                              600060   .P
                                                                                     S                                                
                                                                                                                                     
                                   ?,?                                                    #2                         08:00 08:00   24 

     Station 35                                                                                                                      
                                                                                                                                      
                                                                                    V
     Quint 35 (*)                                                                                                                    
                                                                                                                                      
       Fireﬁghter                  Thompson, Teddie R. (ARFF35)            403531    F                                               
                                                                                                                                      
                                   ?,?                                                    #2                         08:00 08:00   24 

     Rescue 35                                                                                                                       
                                                                                                                                      
       Captain ARFF35              Burtnett, David S. (ARFF35/FDSO/HM)     037052   J
                                                                                    O                                                 
                                                                                                                                     
                                   ?,?                                                    #2                         08:00 08:00   24 
                                                                                    S
     Attack 35                                                                                                                       
                                                                                                                                      
       Engineer ARFF35             Cassell, Christopher D. (ARFF35/SWUR)   044440   Dep                                              
                                                                                                                                      
                                   ?,?                                               S #2                            08:00 08:00   24 

     Station 38                                                                                                                      
                                                                                                                                      
     Quint 38                                                                                                                        
                                                                                                                                      
       Captain                     Williamson, Travis J. (FDSO/TRT)        401669   V                                                
                                                                                                                                      
                                   ?,?                                              F #2                             08:00 08:00   24 
       Engineer                    Barnes, Matthew W. (TRT)                401649   Dep                                              
                                                                                                                                      
                                   ?,?                                                    #2                         08:00 08:00   24 
                                                                                    O
     Engine 38 (*)                                                                                                                   
                                                                                                                                      
       Engineer                    Bruce, Sheldon M. (HM/TRT)              601171   O                                                
                                                                                                                                      
                                   ?,?                                                    #2                         08:00 08:00   24 
                                                                                    Dep
     Battalion 07                                                                                                                    
                                                                                                                                      
     Shift A                                                                                                        08:00 08:00   24 

     Battalion 07 HQ (FS36)                                                                                                          
                                                                                                                                      
     Battalion Chief 7                                                                                                               
                                                                                                                                      
       Battalion Chief CJIS        ?,?                                              V #2                             08:00 08:00   24 

     Vacation Relief B7                                                                                                              
                                                                                                                                      
       {.Fireﬁghter}               Hendrix, Tiernan C. (DNA) {29}          612472   Dep
                                                                                     .F                                              



                                                                                    O




https://firetelestaff.fortworthtexas.gov/roster/d%5B20250720%5 1&dynamicDateOffSet=0&collapsedStateChanges=&refresh=true     7/20/25, 07 03
                                                                                                                                Page 6 of 8


                                                                                    .F
:
                                                    D
       {.Engineer}                 Sims, Morgan B. (HM)                 247507    .S                                                
       {.Battalion Chief}          Hauch, Sherri K. (FDSO/HAZMATBC)     116381    .S                                                
                                                                                                                                      
     Station 26                                                                                                                     
                                                                                                                                      
     Quint 26                                                                                                                       
                                                                                                                                      
       Captain                     ?,?                                                  #2                           08:00 08:00   24 
       Fireﬁghter                  ?,?                                                  #2                           08:00 08:00   24 

     Engine 26 (*)                                                                                                                  
                                                                                                                                      
       Lieutenant                  Thompson, Tyler R. (HM/WL)           405548   Dep                                                
                                                                                                                                      
                                   ?,?                                                  #2                           08:00 08:00   24 
       Fireﬁghter                  Hollingsworth Lara, DeAndre M.       610085    S                                                 
                                                                                                                                      
                                   ?,?                                                  #2                           08:00 08:00   24 
       Fireﬁghter                  ?,?                                            .S #2                              08:00 08:00   24 
                                                                                  .S
     Station 29                                                                                                                     
                                                                                                                                      
     Engine 29 (*)                                                                                                                  
                                                                                                                                      
       Lieutenant                  Simmons, Jeffrey L. (HM/WL)          403205    S                                                 
                                                                                                                                      
                                   ?,?                                                  #2                           08:00 08:00   24 

     Station 36                                                                                                                     
                                                                                                                                      
     Engine 36 (*)                                                                                                                  
                                                                                                                                      
       Captain                     Wallace, Justin S. (FDSO/HM/WL)      601196   Dep
                                                                                 Dep                                                 
                                                                                                                                     
                                   ?,?                                                  #2                           08:00 08:00   24 
       Engineer                    Whisenant, Eddie (HM/SWUR)           604105    S
                                                                                  V                                                  
                                                                                                                                     
       Fireﬁghter                  Hart, Terrance T. (HM/PM)            607252    V                                                 
                                                                                                                                      
                                   ?,?                                                  #2                           08:00 08:00   24 

     Station 39                                                                                                                     
                                                                                                                                      
     Engine 39 (*)                                                                                                                  
                                                                                                                                      
       Lieutenant                  Jordan, Robert E. (HM)               146277    S
                                                                                  V                                                  
                                                                                                                                     
                                   ?,?                                                  #2                           08:00 08:00   24 
       Engineer                    ?,? - Smith, Joshua L. (HM)                          #2                           08:00 08:00   24 

     Battalion 08                                                                                                                   
                                                                                                                                      
                                                                                 Dep
     Shift A                                                                                                        08:00 08:00   24 

     Battalion 08 HQ (FS45)                                                                                                         
                                                                                                                                      
                                                                                  V
     Battalion Chief 8                                                                                                              
                                                                                                                                      
       Battalion Chief CJIS        Dykes, Gregory G. (FDSO/HAZMATBC)    404583    V
                                                                                  V                                                  
                                                                                                                                     
                                   ?,?                                                  #2                           08:00 08:00   24 

     Vacation Relief B8                                                                                                             
                                                                                                                                      
       {.Fireﬁghter}               Castillo, Bernon C. (DNA/PFF) {45}   612905    .O                                                 
                                   Darey, Juan (DNA/PFF) {19}           612907     V
                                                                                 +.XO                                                
                                   Pooler, Michael J.                   218506    .S                                                
                                                                                                                                      
                                   Sexton-Espiriti, Joseph L. (HG)      609346    .S                                                
                                                                                                                                      
       {.Lieutenant}               Ladkin, Craig A. (HM)                155475    .S                                                
                                                                                                                                      
     Station 09                                                                                                                     
                                                                                                                                      
     Engine 9 (*)                                                                                                                   
                                                                                                                                      
       Captain                     Skarke, Michael S. (FDSO/HM)         243882    O                                                 
                                                                                                                                      
                                   ?,?                                            V #2                               08:00 08:00   24 
       Fireﬁghter                  ?,?                                                  #2                           08:00 08:00   24 

     Station 19                                                                                                                     
                                                                                                                                      
                                                                                  .O
     Engine 19 (*)                                                                                                                  
                                                                                                                                      
                                   Walton, Jevonni R. (HAZMAT)          405552   +.XO
                                                                                   V                                                 
                                                                                                                                     
                                                                                  .S
                                                                                  .S
                                                                                  .S




                                                                                  O


https://firetelestaff.fortworthtexas.gov/roster/d%5B20250720%5 1&dynamicDateOffSet=0&collapsedStateChanges=&refresh=true     7/20/25, 07 03
                                                                                                                                Page 7 of 8


                                                                                  V
:
                                                    D
    Lieutenant
                                           ?,?                                             #2                        08:00 08:00   24 
       Fireﬁghter                          Kazeos, James N. (SWUR)      609335       +XO                                             
                                                                                                                                      
     Station 31                                                                                                                      
                                                                                                                                      
     Engine 31 (*)                                                                                                                   
                                                                                                                                      
       Lieutenant                          Hilton, Brady A.             600061       V                                               
                                                                                                                                      
                                           ?,?                                             #2                        08:00 08:00   24 
       Fireﬁghter                          ?,?                                             #2                        08:00 08:00   24 

     Station 41                                                                                                                      
                                                                                                                                      
     Engine 41 (*)                                                                                                                   
                                                                                                                                      
       Fireﬁghter                          Sasano, Schuyler (HM)        238808        S                                              
                                                                                                                                      
                                           ?,?                                             #2                        08:00 08:00   24 

     Educational & Support Services                                                                                                  
                                                                                                                                      
                                                                                     +XO
     Shift A                                                                                                        08:00 08:00   24 

     Support Services                                                                                                                
                                                                                                                                      
     Self Contained Breathing Apparatus                                                                                              
                                                                                                                                      
       Engineer                            Coker, Jason L. (AT)         052747       V
                                                                                     S                                                
                                                                                                                                     
       Engineer                            Brown, Bill E. (AT/HAZMAT)   030345      V                                               
                                                                                                                                      




                                                                                      S




                                                                                      S
                                                                                     V




https://firetelestaff.fortworthtexas.gov/roster/d%5B20250720%5 1&dynamicDateOffSet=0&collapsedStateChanges=&refresh=true     7/20/25, 07 03
                                                                                                                                Page 8 of 8
:
                                                              D

